# spring-boot-drools-example

./: README.md  build.gradle
rules/: rule1  rule2  rule3  rule4
src/main/java/org/demo/: Application.java  DemoException.java
src/main/java/org/demo/config/: CommonConfig.java  KieConfig.java  WebSecurityConfig.java
src/main/java/org/demo/db/entity/: Rule.java
src/main/java/org/demo/db/repository/: RuleBucket.java
src/main/java/org/demo/rule/: NoSuchContainerException.java  RulePlaceholder.java  RuleService.java
src/main/java/org/demo/util/: RuleEngineUtil.java
src/main/java/org/demo/web/controller/: ApiControllerAdvice.java  DemoController.java  DuplicateRuleNameException.java  RuleController.java  ValidateController.java
src/main/java/org/demo/web/model/: BasicResponse.java
src/main/java/org/demo/web/model/rule/: RuleRequest.java
src/main/java/org/demo/web/model/validate/: ValidateCandidateRequest.java  ValidateCandidateResponse.java
src/main/resources/: application.properties  error_messages.properties  logback.xml
src/main/resources/static/js/: demo.js  dragdropfile.js
src/main/resources/templates/: demo.html
